{
	"name": "News Reader",
	"version": "1.0",
	"description": "Build an Extension!",
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": ["activeTab"],
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["app.js"]
		}
	],
	"manifest_version": 2
}
